@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

*{
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
i{
  cursor: pointer; 
}
/*icones*/
.fa-arrow-left{
  color: rgba(2, 7, 88, 0.986);
  font-size: 30px;
}
.fa-solid{
  color: white;
  font-size: 17px;
  padding-right: 10px;
}
.fa-print{
  font-size: 30px;
}
td .fa-trash-can{
  font-size: 20px;
  color:black;
  text-align: center;
}
/*h's*/
h1{
  font-weight: lighter;
  font-family: 'Courier New', Courier, monospace;
  text-transform: uppercase;
  margin-top: 100px;
  text-align: center;
}
h2{
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-right: 15px;
}
h4{
  font-family: 'Raleway', sans-serif;
  color:rgb(102, 102, 102);
}
.cabecalho h4{
  grid-area: a;
  font-size: 30px;
  padding-right: 200px;
}
h6{
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: lighter;
  color: rgba(255, 0, 0, 0.384);
  margin: 70px 0 20px 0;
}
.fa-power-off{
  color: black;
  font-size: 30px;
  margin-left: 40px;
}


/*Cabeçalho*/
nav{
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-content: center;
  align-items: center;
  min-height: 5vh;
  height: 82px;
  background-color: white;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,'Roboto',Helvetica Neue,Arial,Noto Sans,sans-serif;
  padding-top: 15px;
  padding-bottom: 10px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.40)!important;
}
.nav1{
  justify-content: none;
  position:initial;
  margin: 0 0;
}
.nav-links {
  display: inline-flex;
  justify-content: center;
  width: auto;
  align-content: center;
  align-items: center;
  padding-right: 20px;
}
.nav-item {
  color: #54595f;
  text-decoration: none;
  font-weight: initial;
  font-size: 16px;
  padding-left: 27px;
  padding-right: 27px;
  padding-top: 12px;
  padding-bottom: 12px;
 
}
.nav-item.active, .nav-item:hover {
  color: #ffffff;
  background: #d31a2b;
  transition: .55s;
}
.logotop {
  max-width: 90px;
  padding: 10px;
  margin-top: -8px;
  margin-left: -242px;
}
.add{
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: orange;
  color: white;
  font-size: 17px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.40)!important;
  text-align: center;
  list-style: none;
}
.sub-menu-1{
  display: none;
}
.add:hover .sub-menu-1{
  display:block;
  position: absolute;
  background: orange;
}
.add:hover .sub-menu-1 a{
  text-decoration: none;
  color: white;
}
.add:hover .sub-menu-1 ul{
  display: block;
  width: 150px;
  padding: 10px;
}
.add:hover .sub-menu-1 ul li{
  list-style: none;
  padding: 10px;
  border-bottom: 0.5px solid white;
}
.add:hover .sub-menu-1 ul li:last-child{
  border-bottom: none; 
}
/*Fim cabeçalho*/


/*home*/
.notification img{
  color: #54595f;
  width: 20px;
  /* padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px; */
}
.notification:hover{
  color: black;
}
.nav-item:hover #company{
  color: white;
  border: none;
  outline: none;
}
#company {
  width: 102%;
  padding: 6px;
  border: none;
  background: none;
}
#company:hover{
  color: white;
  border: none;
}
#company:focus option{
  color: black;
  border: none;
  outline: none;
}
.apresentacao{
  text-align: center;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apresentacao img{
  filter:blur(3px);
}
.apresentacao .video {
  position: absolute;
  z-index: 2;
  max-width: auto;
  text-align: center;
}
.apresentacao .video h1 {
  margin: 0;
  padding: 0;
  font-size: 5.5em;
  text-transform: uppercase;
  color: rgba(129, 8, 8, 0.616);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  width: 100%;
  display: grid;
  text-align: center;
  padding-bottom: 70px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.botao{
  width: 15rem;
  height: 10rem;
  margin: 10px;
  background-color: white;
  border: none;
 /* margin-left: auto; 
  margin-right: auto;*/
  font-size: 15px;
  pointer-events:stroke;
}
.botao:hover{
  transform: scale(1.05,1.05);
}
.botao i{
  font-size: 40px;
  margin-bottom: 15px;
}
.fhome{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.fhome h4{
  margin: 20px;
}
.logobottom{
  max-width: 200px;
  margin-right: 100px;
}
.fhome iframe{
  width: 15%;
  height: 30%;
  margin-left: 100px;
}

/*fim home*/





/*segundo nav*/
.nav2{
  height: 50px;
  background-color: rgba(2, 7, 88, 0.986);
}

#search{
  width: 100%;
  padding: 9px 20px;
  margin: 8px 0;
  border-color: none;
  box-sizing: border-box;  
  background-image: url('../img/search-icon-png.png');
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 10px 5px;  
  padding-left: 40px;
}
input:focus {
  border: 3px solid #555;
}
select{
  width: 15%;
  padding: 9px 20px;
  margin: 8px 0;
  box-sizing: border-box;  
}
/*fim segundo nav*/


/*corpo obras*/
.row {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
#card {
  display: grid;
  height: 435px;
  width: 300px;
  grid-template-columns: 300px;
  grid-template-rows: 210px 156px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 25px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px 30px 2px 30px;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-size: cover;
}
.card-image  img{
  max-width: 300px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
}
#card span, h3, p{
  padding: 10px;
}
.card-text {
  grid-area: text;
  margin: none;
  align-items: center;
}
.card-text span{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(128, 128, 128, 0.356);
}
.card-text .date {
  color: orange;
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
  margin: 0;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
#card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgba(2, 7, 88, 0.986);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
.card-stats .border{
  border-left: solid 1px;
  border-right: solid 1px;
  border-color: rgb(255, 255, 255, .20);
  margin: 10px 0 10px 0;
}
#abrirModal{
  visibility: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  overflow-y: auto;
}
.modal:target {
  opacity: 1;
  pointer-events: auto;
}
.modal-dialog{
  width: 800px;
  position: relative;
  margin: 10% auto;
  background: #fff;
}
.modal div form{
  text-align: center;
}
.fechar {
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ff4545;
  border-radius: 50%;
  font-size: 16px;
  color: #8d0000;
}
.input_div{
  padding: 10px;
  display: flex;
}
#title{
  text-align: center;
  width: 100%;
  height: 40px;
  border-radius:  5px 5px 0px 0px;
  display: flex;
}
#title-form {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  color: #232323;
  background-color: #FAFAFA;
  margin: 35px auto;
}
.container-form {
  margin-top: 40px;
}
#input_form {
  border: solid #232323;
  border-radius: 5px;
  border-width: 1px;
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
}
.send-buttons {
  margin: 20px 80px;
  border: solid #232323;
  border-radius: 5px;
  border-width: 1px;
  width: 180px;
  padding: 5px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  background-color: #232323;
  color:  #FAFAFA;
  cursor: pointer;
}
.cancel-buttons {
  margin: 20px 80px;
  border: solid #232323;
  border-radius: 5px;
  border-width: 1px;
  width: 180px;
  padding: 5px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  background-color: #FAFAFA;
  color:  #232323;
  cursor: pointer;
}
.send-buttons:hover {
  background-color: #FAFAFA;
  color: #232323;
}
#input-form:focus{
  border: 1px solid #00BFFF;
}


/*cadastro colaborador*/
input.text {
  margin-bottom:12px; 
  width:95%; 
  padding: .4em; 
}
fieldset .fildset1{ 
  padding:0; 
  border:0; 
  margin-top:25px;
}
div#users-contain { 
  width: 350px; 
  margin: 20px 0; 
}
div#users-contain table { 
  margin: 1em 0; 
  border-collapse: collapse; 
  width: 100%; 
}
div#users-contain table td, div#users-contain table th { 
  border: 1px solid #eee; 
  padding: .6em 10px; 
  text-align: left; 
}
.ui-dialog .ui-state-error { 
  padding: .3em; 
}
.validateTips { 
  border: 1px solid transparent; 
  padding: 0.3em; 
}


/*pag2*/
.corpoform{
  margin-left: 30px;
}
form{
  padding: 0 40px 0 15px;
}
input{
  margin-top: 10px;
}
#form{
  width: 80%;
  height: auto;
  padding: 5px;
  margin-top: 40px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: white; 
}
.cabecalho{
  display: grid;
  grid-template-areas:
    "a a b";
  grid-template-columns: 3fr 1fr ;
  grid-template-rows: 1fr;
  border: 1px solid black;
  height: 5%;
  width: 99,5%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 45px 0;
}
.logo-cab{
  grid-area: b;
  max-width: 170px;
  padding: 20px 65px 20px 60px;
  border-left: black solid 1px;
}
.titulo{
  width: 99.5%;
  align-content: center;
  text-align: center;
  align-items: center;
  background-color: grey;
  color: white;
  margin-bottom: 15px;
  padding: 3px;
}
.box{ 
  color: black;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  width: 85%;
}
.ate{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  display: inline-flex;
  color: rgba(0, 0, 0, 0.479);
}
.inputbox{                        /*borda junta*/
  position: relative;
  display: inline;
  justify-content: space-around;
}
.inputuser{          /*Caixa para escrever*/                       
  background: none;
  border: none;
  border: 1px solid #CCC;;
  outline: none;
  color: grey;
  font-size: 15px;
  width: 250px;
  height: 50px;
  letter-spacing: 1px;
  padding-top: 10px;
  padding-left: 15px;
}
.labelinput{
  color:rgb(80, 77, 77);
  position: absolute;
  top: 0;
  left: 11px;
  pointer-events: none;
  transition: .5s;
}
.labelinputt{
  color:transparent;
  position: absolute;
  top: 0;
  left: 11px;
  pointer-events: none;
  transition: .5s;
}
.inputuser:focus ~ .labelinput, .inputuser:valid ~ .labelinput{
  top: -16px;
  font-size: 14px;
  color: black;
}
.inputuser:focus ~ .labelinputt, .inputuser:valid ~ .labelinputt{
  top: -16px;
  font-size: 14px;
  color: black;
}
#data{
  width:10%;
}
#cliente{
  width: 95%;
}
#time{
  display: inline;
}
p{
  margin-top: 30px;
  font-weight: bolder;
}
.checkbox{
  margin-left: 10px;
  margin-right: 5px;
}
label[for="CT"], label[for="SSO"]{
  font-weight: 500;
  color: rgb(80, 77, 77);
}
textarea {
  width: 95%;
  height: 70px;
  /*padding: 10px;*/
  font-size: .8rem;
  letter-spacing: 1px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  margin-bottom: 40px;
}
.textcenter{
  text-align: center;
}
.content{
  margin: auto;
  width: 95.5%;
  margin-top: 15px;
}
table{
  border-collapse: collapse;
  border: 1px solid #ccc;
  width: 100%;
}
th{
  background-color: #999;
}
td{
  height: 30px;
  width: 50px;;
}
td .fa-trash-can{
  width: 20px;
}
#buscarcolab{
  width: 97%;
  position: left;
  border: none;
  margin: 5px;
}
#buscarcolab:focus{
  outline: none;
}
.center{
  text-align: center;
}
.ap{
  width: 200px;
  height: 40px;
  margin-bottom: 20px;
  background: transparent;
  color: orange;
  border: none;
  font-size: 13px;
}
.ap i{
  color: orange;
}
footer{
  text-align: center;
  background-color: transparent;
  margin-top: 10px;
  width: 100%;
  margin: 210px auto 5px auto;
  border-top: 2px solid black;
}
address{
  font-size: 12px;
}
.simagem label{
  margin: 20px;
  font-size: 15px;
}
.submit{
  text-align: center;
}
.submit button{
  width: 150px;
  height: 50px;
  background-color: orange;
  color: white;
  border: none;
  font-size: 17px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.40)!important;
  margin-bottom: 100px;
}
.footer2{
  width: 100%;
  height: 30px;
  background-color: #555;
  color: rgb(182, 182, 182);
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
}
/*fim relatório*/


/*Adicionar colaborador*/
.colaborador{
  display: grid;
  grid-template-areas:
    'titulo titulo '
    'sobrenome cargo'
    'consolid responsavel';
  width: 80%;
  max-height: 650px;
  background:#ffffff;
  text-align: center;
  margin: auto;
  border-radius: 50px;
  margin-top: 20px;
  justify-content: space-around;
}
.h2 { 
  grid-area: titulo;
}
.sobrenome { 
  grid-area: sobrenome; 
}
.consolid { 
  grid-area: consolid; 
}
.cargo { 
  grid-area: cargo; 
}
.responsavel { 
  grid-area: responsavel; 
}
.colaborador select{
  width: 273px;
  outline: 0;
  border: none;
  border-bottom: 1px solid black;
}
.colaborador input {
  width: 273px;
  outline: 0;
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 30px;
  padding-left: 30px;
}
.colaborador div{
  margin: 50px;
}
.colaborador div h2{
  color: black;
  padding: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
}
.colaborador div label{
  color: black;
  font-weight: bold;
}
/*fim colaborador*/


/*carros*/
.grid-template-columns .row{
  margin: 500px;
  grid-template-columns: 1fr 1fr;
}
.row div{
  margin: auto;
}
.reservar a{
  height: 100px;
}
.botao1,.botao2{
  width: 34rem;
  height: 19rem;
  margin: 85px;
  background-color: white;
  border: none;
 /* margin-left: auto; 
  margin-right: auto;*/
  font-size: 40px;
  pointer-events:stroke;
}
.botao1:hover,.botao2:hover{
  transform: scale(1.05,1.05);
}
.botao1 i, .botao2 i{
  font-size: 40px;
  margin-bottom: 15px;
  color:black;
}
.sessaocarro{
  width: 500px;
  background-color: rgb(255, 183, 50);
}
/* Config Colors
-------------------------------------*/
/* Defaults 
-------------------------------------*/
body {
  font-family: 'Lato', sans-serif;
  color: #716d6e;
  width: 1999px;
}
/* Animation Delay
--------------------------------------------*/
.delay05s {
  animation-delay: 0.5s;
}
.delay1s {
  animation-delay: 1s;
}
.delay15s {
  animation-delay: 1.5s;
}
.delay2s {
  animation-delay: 2s;
}
.v-hidden {
  visibility: hidden;
}
/* Autocomplete
--------------------------------------------*/
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #fff;
  cursor: default;
  overflow: auto;
  font-size: 14px;
}
.autocomplete-suggestion {
  padding: 10px 5px;
  font-size: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
}
.autocomplete-selected {
  background: #f0f0f0;
  font-size: 14px;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399ff;
  font-size: 14px;
}
/* Carousel Fade
--------------------------------------------*/
.carousel {
  z-index: 1;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
/* Label
--------------------------------------------*/
.label-default {
  background-color: #ffbf00;
  border-radius: 0;
}
/* Tooltip
--------------------------------------------*/
.tooltip .tooltip-inner {
  background-color: #ffbf00;
  padding: 5px 10px;
  font-size: 18px;
}
.tooltip .tooltip-arrow {
  border-top-color: #ffbf00 !important;
}
.my-tooltip {
  border-bottom: 1px dotted #ffbf00;
  color: #ffbf00;
}
/* Links
--------------------------------------------*/
a {
  color: #ffbf00;
}
a:hover {
  color: #ffbf00;
  text-decoration: none;
}
/* Scroll to Top Button 
--------------------------------------------*/
.scrollup {
  width: 44px;
  height: 44px;
  position: fixed;
  bottom: 44px;
  right: 64px;
  display: none;
  text-indent: -9999px;
  background: url('../img/icon_top.png') no-repeat;
}
/* Header
--------------------------------------------*/
header {
  height: 147px;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
header .box {
  margin: 0 auto;
}
header .brand {
  margin: 45px 0 0 0;
}
header .brand h1 {
  margin: 0;
  padding: 0;
}
header .header-info .contact {
  font-size: 17px;
  font-weight: 900;
  margin-top: 10px;
}
header .header-info .language-switch {
  background-color: #ffbf00;
  margin-left: 24px;
}
header .header-info .language-switch a {
  color: #fff;
  font-weight: bold;
  display: block;
  padding: 11px 45px 8px 15px;
  background: transparent url('../img/lang-select-icon.png') no-repeat 154px 14px;
}
header .header-info .language-switch .dropdown-menu {
  box-shadow: none;
  border-radius: 0;
  min-width: 188px;
  padding: 0;
}
header .header-info .language-switch .dropdown-menu li a {
  color: #716d6e;
  padding: 5px 15px 5px 15px;
  background-image: none;
}
header .header-info .language-switch .dropdown-menu li a:hover {
  background-color: #efe9e9;
}
header .header-info .language-switch .dropdown-menu li img {
  margin-right: 10px;
}
/* Navbar
--------------------------------------------*/
header .navbar-default {
  border: none;
  background-color: transparent;
  border-radius: 0;
  font-size: 18px;
  font-weight: bold;
  margin-top: 25px;
}
header .navbar-brand {
  display: none;
}
header .navbar-default .container-fluid {
  padding: 0;
}
header .navbar-default .navbar-collapse {
  padding: 0;
}
header .navbar-default .navbar-nav > .active > a {
  background-color: #fff;
  border: 2px solid #b8b6b6;
  color: #716d6e;
  background-color: transparent;
}
header .navbar-default .navbar-nav > li > a {
  background-color: transparent;
  padding: 8px 10px 7px 11px;
  border: 2px solid #fff;
  transition: background 0.4s ease-in-out;
}
header .navbar-default .navbar-nav > li > a:hover {
  background-color: #fff;
  border: 2px solid #fff;
  background-color: #e7e7e7;
  color: #716d6e;
}
header .navbar-default .navbar-nav .dropdown-menu {
  box-shadow: none;
  border-radius: 0;
  border-color: #fff;
  margin: -2px 2px 0 0;
  border: none;
  border-top: 4px solid #E7E7E7;
  border-bottom: 4px solid #e7e7e7;
  padding: 0;
}
header .navbar-default .navbar-nav .dropdown-menu li a {
  padding: 7px 20px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: -9px;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #ffffff;
}
header.small {
  height: 95px;
  box-shadow: 0 0px 14px -2px gray;
}
header.small .header-info {
  display: none;
}
header.small .brand {
  margin: 24px 0 0 0;
  width: 50%;
}
header.large {
  height: 147px;
  box-shadow: none;
}
header.large .header-info {
  display: block;
}
header.large .brand {
  margin: 45px 0 0 0;
  width: 100%;
}
/* Teaser
-------------------------------------*/
#teaser {
  width: auto;
  overflow: hidden;
  height: 1010px;
  padding: 60px 0;
  background-color: #ffbf00;
  background: linear-gradient(to bottom, #ffbf00 0%, #fcd45f 50%, #ffbf00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@mainColor', endColorstr='@mainColor', GradientType=0);
}
#teaser .reservation-form-shadow {
  height: auto;
  width:835px;
  background-color: #fff;
  box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 7px 0 15px -4px rgba(0, 0, 0, 0.3), -7px 0 15px -4px rgba(0, 0, 0, 0.3);
}
#teaser form {
  padding: 34px;
}
#teaser form .alert {
  margin-top: -20px;
  padding: 10px 15px;
}
#teaser form ::-webkit-input-placeholder {
  color: #ffbf00 !important;
}
#teaser form :-moz-placeholder {
  color: #ffbf00 !important;
}
#teaser form ::-moz-placeholder {
  color: #ffbf00 !important;
}
#teaser form :-ms-input-placeholder {
  color: #ffbf00 !important;
}
#teaser form .styled-select-car {
  border: 2px solid #efe9e9;
  height: 55px;
  position: relative;
  margin-bottom: 23px;
}
#teaser form .styled-select-car:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 23px;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 51px;
  position: absolute;
  pointer-events: none;
}
#teaser form .styled-select-car select {
  border: none;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 9px 10px;
  height: 51px;
  outline: none;
}
#teaser form .location {
  margin-bottom: 27px;
}
#teaser form .datetime {
  margin-bottom: 11px;
}
#teaser form .form-control {
  height: 43px;
  border: 2px solid #efe9e9;
  box-shadow: none;
}
#teaser form .input-group {
  width: 100%;
}
#teaser form span{
  font-weight: bold;
}
#teaser form div input {
  border:rgb(80, 77, 77);
  outline: none;
  height: 35px;
  padding-left: 20px;
  margin-left: 10px;
}

#teaser form select{
  margin-left: 10px;
}
#teaser form .input-group-addon {
  padding: 11px;
  border-radius: 0;
  border: none;
  background-color: #efe9e9;
  font-weight: bold;
  font-size: 16px;
  color: #716d6e;
  width: 110px;
  text-align: left;
}
#teaser form .input-group-addon .glyphicon {
  font-size: 17px;
  margin: 0 2px 0 -2px;
}
#teaser form .different-drop-off {
  color: #716d6e;
  font-weight: bold;
  margin: 10px 0;
  display: block;
}
#teaser form .date {
  width: 240px;
}
#teaser form .time {
  width: 140px;
}
#teaser form .pixelfix {
  border-top: 1px solid #fff;
}
#teaser form .styled-select-time {
  border: 2px solid #efe9e9;
  height: 43px;
  position: relative;
}
#teaser form .styled-select-time:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 39px;
  position: absolute;
  pointer-events: none;
}
#teaser form .styled-select-time select {
  border: none;
  font-size: 16px;
  width: 100%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 10px 10px;
  height: 39px;
  color: #ffbf00;
}
#teaser form .submit {
  width: 100%;
  background-color: #ffbf00;
  color: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 6px 6px 0 #efe9e9;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 10px 0;
  margin-top: 100px;
  transition: 0.2s;
  height: 50px;
}
#teaser form .submit:hover {
  background-color: #716d6e;
}
#teaser .title {
  color: #fff;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 900;
  margin: 0;
}
#teaser .subtitle {
  font-size: 24px;
  color: #716d6e;
  text-transform: none;
  display: block;
  font-weight: normal;
  margin-top: 10px;
}
#teaser .car-img {
  height: 375px;
  text-align: center;
  line-height: 400px;
}
#teaser .car-img img {
  display: inline-block;
}
#teaser .carousel-control {
  position: relative;
}
#teaser .carousel-control.left,
#teaser .carousel-control.right {
  background-image: none;
  margin: 0;
  width: 30px;
}
#teaser .carousel-control.left {
  left: 90%;
}
#teaser .carousel-control.right {
  left: 95%;
}
#teaser .carousel-control .glyphicon-chevron-left,
#teaser .carousel-control .glyphicon-chevron-right {
  margin: 0;
}
#teaser .carousel-control .glyphicon-chevron-right {
  right: auto;
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 37px solid transparent;
  border-right: 37px solid transparent;
  border-top: 37px solid #ffbf00;
  margin: 0 auto;
}
.pull-right div img{
  margin-left: 350px;
  width: 750px;
}
.pull-right div .motoimg{
  width: 500px;
}



/* controle estoque  */

 .estoque{
  margin-top: 50px;
}

/* Solicitação de faturamento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
}
.formbold-mb-5 {
  margin-bottom: 20px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 413px;;
}
.w-full label{
  margin: 20px;
}
@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}
textarea#nome{
  width: 100%;
}
.wrapper{
  display: flex;
}
span{
  display: inline-block;
  padding-right: 5px;
}
/* #lateral-bar{
  color: black;
  max-width: 90px;
  padding: 10px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
}
.navbar-brand {
  padding-left: 20px;
} */
/* @media (min-width: 1366px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
  }
} */
/* admin page */
.navbar-brand img{
  width: 70px;
  margin-right: 20px;
}
.navbar-2 {
  width: 239px;
  height: 100%;
}